<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindReplace</class>
 <widget class="QDialog" name="FindReplace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelFind">
       <property name="text">
        <string>查找</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="findPattern"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelReplace">
       <property name="text">
        <string>替换</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="replacePattern"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="options">
     <property name="title">
      <string>选项</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QCheckBox" name="useRegex">
        <property name="text">
         <string>使用正则表达式</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="caseInsensitive">
        <property name="text">
         <string>不区分大小写</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="matchWord">
        <property name="text">
         <string>全字匹配</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="informBeforeReplace">
        <property name="text">
         <string>替换前提示</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="findBackward">
        <property name="text">
         <string>向开头搜索</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="startAtBegin">
        <property name="text">
         <string>从开头搜索</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="onlyInSelected">
        <property name="text">
         <string>仅搜索选择区域</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="find">
       <property name="text">
        <string>查找</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="replace">
       <property name="text">
        <string>替换</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="close">
       <property name="text">
        <string>关闭</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
